# BBC_CLONE

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/activity/: DetailedNewsViewActivity.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/news_app/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/news_app/fragments/: AfricaFragment.kt  AsiaFragment.kt  AtheleticsFragment.kt  AustraliaFragment.kt  BusinessFragment.kt  CricketFragment.kt  CyclingFragment.kt  DetailedNewsFragment.kt  EntertainmentFragment.kt  EuropeFragment.kt  FootballFragment.kt  Formula1Fragment.kt  GolfFragment.kt  HealthFragment.kt  LatinAmericaFragment.kt  LiveFragment.kt  MiddleEastFragment.kt  MyNewsFragment.kt  NewsArticleFragment.kt  ParadisePapersFragment.kt  PopularFragment.kt  RugbyUnionFragment.kt  ScienceFragment.kt  SportFragment.kt  StoriesFragment.kt  TechFragment.kt  TennisFragment.kt  TopStoriesFragment.kt  UkFragment.kt  UsCanadaFragment.kt  VideoFragment.kt  WorldFragment.kt
app/src/main/java/com/example/news_app/model/: Data.kt  InShortsNews.kt  LocalServerNews.kt  LocalServerNewsItem.kt
app/src/main/java/com/example/news_app/recyclerviews/: InshortsRecyclerAdapter.kt  LocalServerRecyclerAdapter.kt
app/src/main/java/com/example/news_app/repository/: MainRepository.kt
app/src/main/java/com/example/news_app/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/news_app/viewpageradapter/: HomeViewPagerAdapter.kt
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
